VITE_API=https://api.ethoradev.com/v1
VITE_DOMAIN_NAME=ethora
VITE_ROOT_DOMAIN=ethora.com
VITE_SITE_IS_PRODUCTION=true
VITE_STRIPE_PUBLICK_KEY=pk_test_iTgKAZ1WZinSX7NI1UTveLVu

VITE_APP_ALLOWED_DOMAINS=beta.ethora.com,ethora.ethora.com,localhost

VITE_CLARITY_ID=q85va6v8yj
VITE_GTM_ID=GTM-NTMFZ8P
GA_ID=G-M8SFB5QEGX

VITE_APP_XMPP_SERVICE=wss://dev.xmpp.ethoradev.com:5443/ws
VITE_XMPP_SERVICE=conference.dev.xmpp.ethoradev.com
VITE_XMPP_HOST=dev.xmpp.ethoradev.com
