VITE_API=https://api.ethoradev.com/v1
VITE_DOMAIN_NAME=ethora
VITE_ROOT_DOMAIN=ethora.com
VITE_SITE_IS_PRODUCTION=true

VITE_APP_XMPP_SERVICE=wss://dev.xmpp.ethoradev.com:5443/ws
VITE_XMPP_SERVICE=conference.dev.xmpp.ethoradev.com
VITE_XMPP_HOST=dev.xmpp.ethoradev.com
